# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[flake8]
max-line-length = 120
extend-ignore =
    # black adds spaces around ':'
    E203,
extend-exclude =
    ./build,
    *.egg-info,
    .venv,
