# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[Authentication]
Enabled = true
GitLabAPIv4Url = https://gitlab.example.net/api/v4

[ApkSigning]
# the path of apkanalyzer
APKAnalyzerPath = /opt/android-sdk/cmdline-tools/tools/bin/apkanalyzer
# the path of the bundletool jar file (used when publishing AABs)
BundletoolJarPath = /opt/bundletool/bundletool-all-1.15.6.jar

[GooglePlayPublishing]
# location where you put the Gemfile to install fastlane
FastlaneDirectory = ~/fastlane
# location where the service will put its data
FastlaneWorkingDirectory = ~/work
# JSON file containing the credentials for Google Play
Credentials = ~/keys/play-store-credentials.json
# executable name of Ruby Bundler
BundleExecutable = bundle3.0
# location for Ruby bundles
BundlePath = ~/vendor/bundle
BundleAppConfig = ~/.bundle

# the path of jarsigner (used for signing the AABs to publish)
JarsignerPath = /usr/bin/jarsigner
# the KeyStore file containing the (upload) key used for signing AABs; overridden by project settings
UploadKeyStore = ~/.local/share/googleplaypublisher/keystore-for-google-play-upload.jks
# the password for the KeyStore file; overridden by project settings
UploadKeyStorePass = file:~/.local/share/googleplaypublisher/keystore-for-google-play-upload.pass
# the alias of the (upload) key used for signing AABs; overridden by project settings
UploadKeyAlias = google-play-upload-key

[General]
ProjectSettings = ~/.local/share/googleplaypublisher/googleplaypublisher-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = .../googleplaypublisher.log

[SFTP]
# SFTP server to use
Server = sftp.example.net
# Port to connect to
#Port = 2222
# User to connect with
Username = sftpnotary
# (Sub)directory on the server used for tasks for this service
BasePath = googleplaypublisher

# File with known host keys to prevent connection to unknown servers;
# if not specified, then the system host keys are used and missing host keys
# are accepted automatically
#KnownHostsFile = ~/.local/share/googleplaypublisher/known_hosts

# File with the private OpenSSH RSA key to use for login
#RsaKeyFile = ~/.ssh/id_rsa
# or name of environment variable with private OpenSSH RSA key to use for login
#RsaKeyFile = env:ENVIRONMENT_VARIABLE
# if no key is specified, then the SSH agent is used
