# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[General]
# location of the project settings file (relative to the location of this file);
# defaults to "aabsigner-projects.yaml"
#ProjectSettings = ~/.local/share/aabsigner/aabsigner-projects.yaml

[SFTP]
# SFTP server to use
Server = sftp.example.net
# Port to connect to
#Port = 2222
# User to connect with
Username = sftpnotary
# (Sub)directory on the server used for tasks for this service
BasePath = aabsigner

# File with known host keys to prevent connection to unknown servers;
# if not specified, then the system host keys are used and missing host keys
# are accepted automatically
#KnownHostsFile = ~/.local/share/aabsigner/known_hosts

# File with the private OpenSSH RSA key to use for login
#RsaKeyFile = ~/.ssh/id_rsa
# or name of environment variable with private OpenSSH RSA key to use for login
#RsaKeyFile = env:ENVIRONMENT_VARIABLE
# if no key is specified, then the SSH agent is used
